server:
  port: 8080

janusGraph:
  hosts: localhost
  type: remote

bootstrap:
  load-data: true
  load-schema: true

logging:
  level:
    root: INFO

spring:
  jackson:
    date-format: "yyyy-mm-dd"
    serialization:
      write-dates-as-timestamps: false
  config:
    location:

