version: '2.1'

services:
  janus-server:
    image: chrislbs/janusgraph
    container_name: janusgraph-inmemory
    ports:
      - "8182:8182"
    healthcheck:
      test: [ "CMD-SHELL", "timeout 2 bash -c 'cat < /dev/null > /dev/tcp/127.0.0.1/8182'" ]
      interval: 10s
      timeout: 10s
      retries: 6
